{
  "name": "model-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --external three",
    "watch": "bun build src/index.ts --outdir dist --external three --watch"
  },
  "author": "kichikuou <KichikuouChrome@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/three": "^0.139.0"
  }
}
